apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: project3-db1.ce0wm34ll8gk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: mydb1
  AWS_S3_BUCKET: arn:aws:s3:::monolith-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://afdcd9a4a61b8445880600e6afe75b41-101605074.us-east-1.elb.amazonaws.com:8100